<html>

<head>
	<title>portroach - new distfile scanner</title>
	<style>
	<!--
		body, table        { font-family: "Verdana", "Helvetica", Sans-Serif; }
		h2                 { font-family: "Verdana", "Helvetica", Sans-Serif; }
		tr                 { background-color: #FFFFFF; font-family: "Verdana", "Helvetica", Sans-Serif; }
		td, p, ul, span    { font-family: "Verdana", "Helvetica", Sans-Serif; font-size: 85%; }
		td a               { color: #000000; text-decoration: none; }
		.results           { width: 100%; background-color: #444444; }
		.resultshead       { color: #FFFFFF; font-weight: bold; background-color: #999999; }

		.resultsrow        { background-color: #FFFFFF; }
		.resultsrowupdated { background-color: #AAAADD; }

		.box               { border: 1px solid #000000; padding: 6px; }
	//-->
	</style>

	<script type="text/javascript" src="assets/portroach.js"></script>
</head>

<body>

<h2>%%(maintainer)'s ports</h2>
<hr>
<p>
	Notes:
	<ul>
		<li>Port version strings are derived from DISTNAME values; they are not in "ports format"</li>
		<li>
			Updated/Checked time is when the database was updated and when a new distfile scan was
			done, respectively.
		</li>
	</ul>
</p>

<p>
	Port and New Version columns are clickable.
</p>

<p>
	Key for the 'M' column:
	<ul>
		<li>G = file was found by sending incremental version guesses to server.</li>
		<li>L = file was found in FTP or HTTP directory index.</li>
		<li>S = file was found with dedicated site handler.</li>
		<li>X = port is ignored - new versions are not reported.</li>
	</ul>
</p>

<span class="box">
	Filter Port (regex): <input type="text" id="filter_port" />
	<input type="checkbox" id="filter_ood" />With out-of-date only
	<input type="button" value="Apply" id="submitbutton" onclick="FilterResults()" />
</span>

<br /><br />

<table class="results" cellspacing="1" cellpadding="2">
	<tbody id="results">
		<tr class="resultshead">
			<td>Port</td>
			<td>Category</td>
			<td>Current</td>
			<td>New</td>
			<td>Last Updated</td>
			<td>Last Checked</td>
			<td>M</td>
		</tr>
%%:		<tr class="resultsrow%%(newdistfile)"><td><a href="http://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/%%(cat)/%%(name)">%%(name)</a></td><td>%%(cat)</td><td>%%(ver)</td><td><a href="%%(newurl)">%%(newver)</a></td><td>%%(updated)</td><td>%%(checked)</td><td>%%(method)</td></tr>
	</tbody>
</table>

</body>
</html>
